; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4.1/platform-espressif32-2.0.4.1.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/829/framework-arduinoespressif32-v4.4.1-3010c4571f.tar.gz
board = esp-wrover-kit
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	chrisjoyce911/esp32FOTA@^0.1.6
	siara-cc/Sqlite3Esp32@^2.3
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=6
monitor_filters = colorize, esp32_exception_decoder, time
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv